//主题公共样式
@margin-md: 17px;
@background-welcome-content: #FFF;
@margin-top-welcome-content: 24px;

.sidebar-logo {
  background: @primary-1;

  h1 {
    color: @text-color;
  }
}

.app-header {
  background: @layout-header-background;
}

.header-trigger {
  color: @text-color;
}

.inner-content {
  background: @background-welcome-content;
}

.trigger:hover {
  color: #1890ff;
}

.welcome-content {
  margin-top: @margin-top-welcome-content;
  background-color: @background-welcome-content;
}

