@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

//自定义参数覆盖
@layout-sider-background: @component-background;
@layout-header-background: @component-background;

//自定义样式变量
@background-welcome-content: #000;


.tw-btn  {
  @apply bg-gray-500 text-gray-800 font-bold py-2 px-4 rounded-l;
}
