@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

//自定义样式变量覆盖
// @background-welcome-content: #A8A8A8;


//tailwind
//tailwind
.tw-btn {
  @apply bg-blue-500 text-white font-bold py-2 px-4 rounded;
}

