@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@theme: first;
@ant-prefix: ant;
@html-selector: html;

//antd主题变量
@primary-color: rgb(228, 23, 118);
@btn-primary-color: rgb(228, 23, 118);
@btn-primary-color: #fff;
@btn-font-weight: 700;
@layout-sider-background: @white;
@layout-header-background: @white;

//自定义样式变量
@background-welcome-content: rgb(243, 148, 164);

.tw-btn {
  @apply tw-bg-pink-400 tw-text-white tw-font-bold tw-py-2 tw-px-4 tw-rounded;
}